<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
</head>
<style>
        @font-face {
    font-family: 'PartialSansKR-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/PartialSansKR-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;}

    h2{
        font-family:'PartialSansKR-Regular';
    }
    body{ text-align: center;
        border: 10px solid black;
        font-family:'PartialSansKR-Regular';
        
       
    }
    span {
        background-image: url(./image/KakaoTalk_20240213_164524330.jpg);

    }
    #img1 {
         width: 350px; height: 200px;
         display: inline-block;
    }
       
    
</style>
<body>
    <h2>soeun</h2>
    <p>
        
        <img src="./image/KakaoTalk_20240213_164524330.jpg" id="img1" alt=""><img src="./image/KakaoTalk_20240213_164524330_01.jpg" id="img1" alt=""><img src="./image/보리수.jpg" id="img1" alt="">
    </p>
    <p>
        <a href="http://www.naver.com"> NAVER...</a>
    </p>
    <p>
        <a href="./resume.html"><img src="내 사진.jpg" alt="" width = 50px;></a>
    </p>
    <p>
        <a href="./회원가입.html">회원가입</a>
    </p>
<p>
    <div class="image1" ></div>
</p>
</body>
</html>